# sign in, userid , password, rememberme
login.signin=\ub85c\uadf8\uc778
login.userid=\uc0ac\uc6a9\uc790 \uc544\uc774\ub514
login.password=\uc0ac\uc6a9\uc790 \ube44\ubc00\ubc88\ud638
login.rememberme=\uc544\uc774\ub514 \uae30\uc5b5\ud558\uae30